{
  "name": "web-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@ckeditor/ckeditor5-build-classic": "^41.4.2",
    "@ckeditor/ckeditor5-react": "^6.3.0",
    "antd": "^5.17.3",
    "antd-icons": "^0.1.0-alpha.1",
    "axios": "^1.7.1",
    "ckeditor5-custom-build": "^0.0.6",
    "classnames": "^2.5.1",
    "cookies-next": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.3",
    "react": "^18",
    "react-cookie": "^7.1.4",
    "react-dom": "^18",
    "react-hook-form": "^7.51.4"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0",
    "@types/node": "^20",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
