{
  "name": "web-project-api",
  "version": "1.0.0",
  "description": "web project api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts"
  },
  "repository": "https://github.com/ahmetberke/web-project-api",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.13.0",
    "@types/dotenv": "^8.2.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.13.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
